N=C(N)NC[C@@H](N)C(=O)O 1576365
CN(C)C[C@@H](N)C(=O)O 35024242
Nc1nnn(CC(=O)O)n1 4294607
COC(=O)[C@@H](O)CC(=O)O 14585673
N=C(N)NC[C@H](N)C(=O)O 2384694
N[C@H](CO)C(=O)O 895342
NCC[C@H](N)C(=O)O 52986906
C[C@@H](O)[C@H](N)C(=O)O 895103
NC(=O)[C@H](N)CCC(=O)O 2560808
NCC(=O)NCCC(=O)O 1637970
C[C@](N)(CO)C(=O)O 2042820
C[C@H](NC(=O)CN)C(=O)O 1730665
O=C(O)CNC1=NCCN1 1592098
Nc1nncn1CC(=O)O 227173267
CN1CCNC[C@@H]1C(=O)O 89223304
NC(=O)CC[C@H](N)C(=O)O 1532526
O=C(O)[C@H]1CNCCN1 19371708
O=C(O)[C@H](O)[C@H](O)CO 901063
NC(=O)NC[C@H](N)C(=O)O 1531037
O=C(O)[C@H]1CNC[C@H]1CO 4203974
COC(=O)[C@@H](N)CC(=O)O 1709620
O=C1CNC[C@@H](C(=O)O)N1 38540697
C[C@@H](OC(=O)CO)C(=O)O 59569926
C[C@H](O)[C@H](N)C(=O)O 1747072
N[C@H]1CN[C@H](C(=O)O)C1 95831405
NC[C@@H](CO)C(=O)O 12502811
O=C(O)[C@H]1C[C@H](O)CN1 895457
NC(=O)C[C@H](N)C(=O)O 1532556
N=C1NCCN1CC(=O)O 1483569
O=C(O)[C@@H]1CNC[C@@H]1CO 4203971
O=C(O)[C@H]1CNC[C@H]1O 14507981
COC(=O)[C@H](O)CC(=O)O 14585674
O=C(O)[C@H]1CNC[C@@H]1O 14507983
O=C(O)C1(O)CNC1 95532446
N[C@@H](C(=O)O)c1nnn[nH]1 3995585
NC[C@H](CO)C(=O)O 12502813
CN[C@@H](CO)C(=O)O 2384916
O=C(O)[C@@H]1CNC[C@H]1CO 4203972
O=C(O)[C@@H]1NCC[C@H]1O 895590
O=C(O)[C@@H](O)CCO 2559503
CC(=O)OC[C@@H](N)C(=O)O 1747043
NCCC(=O)NCC(=O)O 1575546
O=C(O)[C@@H]1CNCCN1 19363542
NC(=O)OC[C@H](N)C(=O)O 1529574
NC1CC(O)(C(=O)O)C1 114118812
O=C(O)Cc1n[nH]c(=O)[nH]1 19089113
N[C@@H](CCO)C(=O)O 895146
O=C(O)[C@H](O)[C@@H](O)CO 901061
NC(=O)N[C@@H](CO)C(=O)O 2626461
N[C@@H](CO)C(=O)O 895034
COC(=O)[C@H](N)CC(=O)O 2560988
CC(=O)OC[C@H](N)C(=O)O 895446
O=C(O)Cn1cnnn1 967442
O=C(O)[C@@H]1NCCNC1=O 15442539
NCC(CN)C(=O)O 114812654
O=C(O)CNCCO 1733659
O=C(O)[C@]1(O)C[C@H](O)C1 1083812835
NCC[C@H](O)C(=O)O 2019611
O=C1CN[C@@H](C(=O)O)CN1 76576471
N=C(N)NCCC(=O)O 901626
C[C@@H](N)C(=O)NCC(=O)O 1575492
O=C(O)Cn1ncnn1 31319659
NC(=O)C[C@@H](N)C(=O)O 1529313
O=C1CNC[C@H](C(=O)O)N1 38540696
O=C(O)[C@@H]1C[C@H](O)CN1 901736
NC[C@@H](N)C(=O)O 19363627
C[C@@H](O)[C@H](O)C(=O)O 1695855
NC(=O)NCC(=O)O 1464311
NC(=O)[C@H](N)CC(=O)O 1607276
C[C@@H](NC(=O)CN)C(=O)O 1605215
CN(CCO)CC(=O)O 11862698
CN(CC(=O)O)C(=O)CN 1742265
NC(=O)CC(=O)O 901948
CC(=O)N[C@H](CO)C(=O)O 158174
N[C@H](CCO)C(=O)O 1742215
NC[C@H](O)C(=O)O 2034711
O=C(O)CN1CCNCC1 19735199
O=C(O)[C@@H]1CNC[C@H]1O 14507986
O=C(O)[C@H]1NCC[C@@H]1O 4096639
NC[C@H](O)CC(=O)O 901811
CN(C)C[C@H](N)C(=O)O 19366520
C[C@@H](O)[C@@H](N)C(=O)O 895399
O=C1CN[C@H](C(=O)O)CN1 76576478
NC(=O)N[C@H](CO)C(=O)O 2522564
NC(=O)CC[C@@H](N)C(=O)O 1532609
O=C1NC[C@@H](C(=O)O)N1 2140996
O=C(O)C(O)O 6660936
CN1CCNC[C@H]1C(=O)O 89223309
C[C@@H](O)[C@@H](O)C(=O)O 1695857
NCC[C@@H](N)C(=O)O 53122793
O=C(O)[C@H]1NCCNC1=O 15442541
N=C(N)NCC(=O)O 895314
O=C(O)C1(O)COC1 96028244
CN1CCN[C@H](C(=O)O)C1 23094286
N[C@@H]1CN[C@H](C(=O)O)C1 95093504
O=C(O)Cc1nnn[nH]1 5178980
NC(=O)[C@@H](N)CC(=O)O 2516163
N[C@@H](CO)CC(=O)O 4181821
O=CNCC(=O)O 1733657
CC(=O)N[C@@H](CO)C(=O)O 158173
O=C(O)[C@@H](O)[C@@H](O)CO 901058
O=C(O)[C@H]1CNC[C@@H]1CO 4203973
C[C@H](O)[C@@H](O)C(=O)O 1695856
CN1CCN[C@@H](C(=O)O)C1 23094284
Nc1ncnn1CC(=O)O 70824964
C[C@H](O)[C@@H](N)C(=O)O 1747073
NCC[C@@H](O)C(=O)O 2019612
NC(=O)OC[C@@H](N)C(=O)O 1716967
Cn1nc(C(=O)O)[nH]c1=O 82522342
O=C(O)[C@H](O)CCO 3651026
O=C(O)[C@@H](O)[C@H](O)CO 901060
NC[C@@H](O)C(=O)O 2034713
COC(=O)C[C@@H](N)C(=O)O 2560671
O=C(O)[C@H](O)CO 895140
NCCNCC(=O)O 19366971
C[C@H](N)C(=O)NCC(=O)O 1888744
COC(=O)C[C@H](N)C(=O)O 1708458
C[C@H](O)[C@H](O)C(=O)O 1695854
O=C(O)[C@]1(O)C[C@@H](O)C1 1083812836
C[C@@](N)(CO)C(=O)O 901265
O=C(O)C[C@H](O)CO 3593479
O=C(O)[C@H]1C[C@@H](O)CN1 895455
NCCOC[C@H](N)C(=O)O 1544494
N[C@H](C(=O)O)c1nn[nH]n1 4214424
O=C1NC[C@H](C(=O)O)N1 2140998
N[C@@H]1CN[C@@H](C(=O)O)C1 95093508
O=C(O)[C@@H](O)CO 2040502
O=C(O)[C@H]1NCC[C@H]1O 4521590
NC[C@@H](O)CC(=O)O 901808
NC1(C(=O)O)COC1 45028273
Nc1nnnn1CC(=O)O 4143886
NC(=O)C[C@@H](O)C(=O)O 5131909
NC(=O)COCC(=O)O 2555912
N[C@H](CO)CC(=O)O 4181820
CNC(=O)C[C@@H](N)C(=O)O 1573266
NC1(C(=O)O)CNC1 34437010
CNC[C@H](N)C(=O)O 95483601
O=C(O)[C@@H]1CNC[C@@H]1O 14507989
NC(=O)NC[C@@H](N)C(=O)O 1599720
NS(=O)(=O)CC(=O)O 12899491
NC(=O)[C@@H](N)CCC(=O)O 2508203
C[C@H](OC(=O)CO)C(=O)O 59569925
O=C(O)[C@@H]1C[C@@H](O)CN1 901791
NC[C@H](N)C(=O)O 19363628
O=C(O)[C@@H]1NCC[C@@H]1O 2516853
NC(=S)NCC(=O)O 2166662
CN(CC(=O)O)C(=N)N 3861770
CO[C@H](NC(N)=O)C(=O)O 2025416
N[C@]1(C(=O)O)C[C@@H](O)C1 585669989
NC1=NC[C@@H](C(=O)O)CN1 38415755
N[C@H]1CO[C@@H]1C(=O)O 13356048
O=C1C[C@H](C(=O)O)C(=O)N1 100666446
C[C@](N)(CN)C(=O)O 34732617
O=C1C[C@@H](C(=O)O)C(=O)N1 34067196
NC1CN(CC(=O)O)C1 83635892
CN1NC(=O)C[C@H]1C(=O)O 77260483
O=C1N[C@@H](C(=O)O)C[C@H]1O 5328801
CN1NC(=O)C[C@@H]1C(=O)O 77260484
NCCOC[C@@H](N)C(=O)O 1722385
NC(=O)CNCC(=O)O 20376730
N[C@H](C(=O)O)C1(O)CC1 3645182
N[C@H]1CCN[C@@H]1C(=O)O 22923615
O=C(O)[C@@]1(O)CCNC1 88189622
C[C@H](N)[C@H](N)C(=O)O 95483609
Cn1nnnc1C(=O)O 20446491
O=C(O)CC1(O)CNC1 76572906
NC(=O)[C@@H](O)[C@H](O)C(=O)O 95532189
NC12CNC(C(=O)O)(C1)C2 575421981
C[C@@H](N)[C@@H](N)C(=O)O 95483612
C[C@@H](N)[C@H](N)C(=O)O 95483610
O=C(O)[C@]1(O)CCNC1 88189621
C[C@H](NC(=N)N)C(=O)O 1688252
CN[C@@H](CN)C(=O)O 78724301
N[C@@H](CCC(=O)O)C(O)O 98208956
N[C@@H](CC(O)O)C(=O)O 6373474
O=C1CC[C@H](C(=O)O)NN1 57347156
CNC(=O)COCC(=O)O 41167068
CN(C)[C@H](CO)C(=O)O 2045313
Nc1[nH][nH]c(=O)c1C(=O)O 19737344
CN(C)C[C@H](O)C(=O)O 1683311
CO[C@@H](NC(N)=O)C(=O)O 2025419
Nc1cnn(CC(=O)O)n1 82409814
N=C(O)N[C@@H](O)C(=O)O 94437740
C[C@@](N)(CN)C(=O)O 34732614
CN[C@@H](CC(N)=O)C(=O)O 6378924
O=C(O)[C@@]12CN[C@H](CN1)C2 100450863
Nc1ncn(CC(=O)O)n1 2537440
O=C(O)CCNC(=O)CO 104621125
N[C@]1(C(=O)O)CCNC1 19851354
O=C1C[C@@H](C(=O)O)CNN1 96029641
N[C@@]1(C(=O)O)CCNC1 20286389
N[C@H]1CNC[C@H]1C(=O)O 26895012
NC[C@H](N)CC(=O)O 40448663
NCC(=O)C[C@@H](N)C(=O)O 79124483
NC(=O)[C@@H](O)[C@@H](O)C(=O)O 95532191
C[C@H](O)C(=O)NCC(=O)O 104630597
O=C1C[C@H](C(=O)O)NN1 39216605
Nc1cn(CC(=O)O)nn1 82409812
COC(=O)C[C@@H](O)C(=O)O 14585704
CN[C@H](CN)C(=O)O 78724303
N[C@H]1[C@@H](O)C[C@H]1C(=O)O 145242372
O=C(O)[C@@H]1C[C@@H](O)C(=O)N1 5328799
C[C@](O)(CO)C(=O)O 12496001
C[C@@](O)(CO)C(=O)O 12495998
O=C1N[C@H](C(=O)O)C[C@@H]1O 5328798
CN(C)C[C@@H](O)C(=O)O 6437143
NC[C@@H](O)[C@@H](O)C(=O)O 13351079
O=C(O)Cn1nnc(O)n1 4127029
CO[C@@H](CC(=O)O)C(N)=O 72207152
CN[C@H](CO)C(=O)O 14696239
O=C1CC(C(=O)O)=NN1 19702352
O=C(O)CNC(=O)CO 38391885
N[C@@H]1CCN[C@@H]1C(=O)O 22923607
NC(=O)[C@H](O)[C@H](O)C(=O)O 95532190
N[C@@H](C(=O)O)[C@H](O)CO 5502281
N[C@@H]1CCN[C@H]1C(=O)O 22923612
O=C1C[C@H](C(=O)O)CNN1 96029640
N[C@H]1CNC[C@@H]1C(=O)O 26895006
CN(CC(=O)O)C(=O)CO 104732023
O=C(O)[C@@H]1NC[C@@H](O)[C@H]1O 15116089
NC1=N[C@@H](C(=O)O)NN1 6862752
O=C1C[C@@H](C(=O)O)NN1 39216606
NCC(=O)C[C@H](N)C(=O)O 79124480
Cn1nnc(CC(=O)O)n1 1564366
O=C(O)Cn1cn[nH]c1=O 95347496
O=C1CC[C@@H](C(=O)O)NN1 57347152
C[C@@H](NC(=N)N)C(=O)O 2044403
Cn1nnc(C(=O)O)n1 1564369
CNC[C@@H](N)C(=O)O 19368882
Cn1nnnc1CC(=O)O 1564367
NC1(C(=O)O)CC(O)C1 72188001
N[C@H]1CN[C@@H](C(=O)O)C1 95831406
CO[C@H](CC(=O)O)C(N)=O 72207153
O=C(O)Cn1nnnn1 21983803
COCC(=O)NCC(=O)O 20205651
NC(=O)[C@H](O)[C@@H](O)C(=O)O 95532192
N[C@]1(C(=O)O)C[C@@H]1CO 4202459
N[C@@H]1CNC[C@@H]1C(=O)O 26895003
N[C@H]1[C@@H](C(=O)O)C[C@H]1O 39082993
CN(C)[C@@H](CO)C(=O)O 1677416
N[C@@H]1CO[C@H]1C(=O)O 13356044
NC(=O)N[C@H](O)C(=O)O 901488
N[C@@H]1CNC[C@H]1C(=O)O 26895009
CNC(=O)C[C@H](N)C(=O)O 1566730
N[C@@H]1CO[C@@H]1C(=O)O 13356052
CN(CC(=O)O)C1CNC1 85258105
N[C@H]1CCN[C@H]1C(=O)O 22923620
COC(=O)C[C@H](O)C(=O)O 14585706
C[C@H](N)[C@@H](N)C(=O)O 95483611
O=C(O)c1nn[nH]n1 6505186
NC[C@@H](N)CC(=O)O 40448670
C[C@H](N)[C@@H](O)C(=O)O 13352867
O=C(O)[C@H](CO)NP 113064474
NC1=N[C@H](C(=O)O)NN1 16137394
N[C@H]1CO[C@H]1C(=O)O 5157071
N[C@]1(C(=O)O)C[C@H](O)C1 307180381
O=C1N[C@@H](C(=O)O)C[C@@H]1O 31723604
NC/C(O)=N/CC(=O)O 5112515
NCC#CC[C@H](N)C(=O)O 32216164
NCC#CC[C@@H](N)C(=O)O 32216162
C#CC[C@](N)(CO)C(=O)O 5500480
C#CC[C@@](N)(CO)C(=O)O 1620474
CC1([C@@H](N)C(=O)O)COC1 238177765
C[C@@H]1NC[C@H]1C(=O)O 139104399
N[C@H](C(=O)O)C(F)(F)F 2242761
CN1C[C@@H](O)C[C@H]1C(=O)O 33995324
O=C(O)Cn1cnc(O)n1 217043264
O=C(O)[C@@H]1CC1(CO)CO 218813384
O=C(O)[C@H]1C[C@@H](F)CN1 2583797
N[C@@H](C(=O)O)[C@H]1CCNC1 66055338
O=C(O)[C@H]1NC[C@H]2C[C@H]21 3884558
O=C(O)CN1CCC(=O)C1 22015613
CN1C[C@@H](C(=O)O)CC1=O 3643329
N[C@H]1COCC[C@H]1C(=O)O 44137487
C[C@H](CNC(=N)O)C(=O)O 94437771
CN1C(=O)CC[C@@H]1C(=O)O 39650537
CC(=O)NCCCC(=O)O 1529559
C[C@H](O)[C@@H](C)[C@H](N)C(=O)O 5759723
N[C@H]1C=C[C@@H](C(=O)O)C1 2558241
N[C@H](C(=O)O)[C@@H]1CCNC1 26896520
CN1CCO[C@H](C(=O)O)C1 19686076
NC(=O)[C@@H]1C[C@@H]1C(=O)O 37461418
CSC[C@H](N)C(=O)O 3861771
O=C1C[C@H](C(=O)O)CN1 19088164
CN[C@@H](C)C(=O)O 901468
CNC1(C(=O)O)CC1 1647034
O=C(O)Cn1nccn1 2513905
O=C(O)[C@H]1CCN1 897437
O=C(O)C1[C@H]2COC[C@@H]12 38887530
NCC(F)(F)C(=O)O 2559539
O=C(O)C1[C@@H]2COC[C@@H]12 100008582
O=C(O)[C@H]1NC[C@@H]2C[C@H]12 2506779
O=C(O)C1=COCCO1 3884641
Cn1ncc(N)c1C(=O)O 2534273
CN1CC[C@H](C(=O)O)C1=O 100055496
COCC(=O)O 1683467
O=C(O)[C@H]1[C@H]2COC[C@H]21 100145351
Nc1ncc(C(=O)O)o1 38537161
CC(=O)N[C@H](C)C(=O)O 114138
O=C(O)[C@H]1CNC[C@H](O)C1 4202625
Nc1cnncc1C(=O)O 39083039
CC[C@H](NC(N)=O)C(=O)O 402799
CCC(=O)N[C@H](C)C(=O)O 2030276
O=C(O)[C@H]1CCCNC1=O 39218873
C[C@H](O)CC(=O)O 901665
C[C@H](O)[C@@H](C)[C@@H](N)C(=O)O 14419734
O=C1CC[C@H](C(=O)O)CN1 12343438
O=C(O)[C@H]1COCCN1 4202319
O=C(O)[C@H]1CNCCO1 4204043
O=C(O)[C@]12CNC[C@H]1C2 32629512
O=C(O)CCO 895452
Cn1ncc(C(=O)O)c1N 19850925
CC(=O)NCCC(=O)O 399128
CC[C@@H](O)C(=O)O 1693559
O=C(O)C[C@H]1COCCO1 28714545
O=C1CCN[C@H](C(=O)O)C1 14620026
COC(=O)[C@@H]1C[C@H]1C(=O)O 39240023
NCCOCCC(=O)O 34302607
O=C(O)c1cn[nH]c(=O)c1 20357820
O=C(O)c1n[nH]c(O)n1 4343380
C[C@H]1CNC[C@@H]1C(=O)O 4202765
NC1(C(=O)O)CC(CO)C1 1616554
COC1CC(N)(C(=O)O)C1 144087713
C[C@@H]1CNC[C@H]1C(=O)O 4202766
C[C@H](NC(=N)O)C(=O)O 82071076
C[C@@H](CN)C(=O)O 895531
CN[C@@H](CCCN)C(=O)O 1717854
C[C@H]1OCCN[C@@H]1C(=O)O 71478197
O=C(O)[C@@H]1CCNC1=O 34067194
CC[C@H](O)[C@@H](N)C(=O)O 2020210
NC1(C(=O)O)CCC1 3995578
CN1C[C@H](C(=O)O)CC1=O 3643331
C[C@@H]1CNC[C@@H]1C(=O)O 4202764
O=C(O)[C@H](O)C(F)(F)F 1686792
O=C1OC[C@H](C(=O)O)O1 116872654
NC1(C(=O)O)CCNCC1 21298884
O=C(O)Cn1cnnc1 2598099
N[C@@]1(C(=O)O)CCSC1 2244240
O=C(O)c1c[nH]c(=O)o1 144785280
CCNC(=O)CC(=O)O 20205189
O=C(O)[C@@H]1NC[C@H]2C[C@@H]21 100007675
O=C(O)CO 4658557
CC(C)[C@@H](O)[C@@H](N)C(=O)O 1715389
CN[C@H](C(=O)O)[C@@H](C)O 2389623
O=C(O)[C@@H]1[C@H]2CCNC[C@H]21 250793924
NC1(C(=O)O)CC(F)C1 5839003
O=C(O)Cc1cc(=O)[nH][nH]1 12428242
O=C1CC[C@@H](C(=O)O)O1 391838
O=C1CC[C@@H](C(=O)O)N1 3598263
O=C(O)Cc1cn[nH]c1O 20029292
CN1C(=O)CC[C@H]1C(=O)O 38633324
CN[C@@H](C(=O)O)C(C)(C)O 71774074
CCNCC(=O)O 1532340
O=C(O)c1cnc[nH]c1=O 16857698
Nc1cnc(C(=O)O)nc1 26896534
O=C(O)[C@H]1CC1(CO)CO 218813300
Cn1cc[n+](C)c1C(=O)O 15783138
O=C(O)c1ncc(O)cn1 39052256
O=C(O)c1ncc[nH]c1=O 4202914
CN1CCO[C@@H](C(=O)O)C1 19686074
NC1(CC(=O)O)COC1 72267135
CN[C@H](C)C(=O)O 3874422
O=C(O)C[C@@H]1CCC(=O)N1 5188208
O=C(O)C1(CO)COC1 82162580
C[C@@H]1CN[C@@H]1C(=O)O 59551374
O=C(O)c1nnc[nH]1 4017405
O=C(O)[C@@H]1[C@H]2CCNC[C@@H]21 238642293
CC[C@@H](O)[C@@H](N)C(=O)O 2020211
CC(C)(O)C(=O)O 1673419
O=C1CCC[C@@H](C(=O)O)N1 12647844
O=C(O)[C@@H]1[C@@H]2CCNC[C@H]21 250793923
O=C(O)Cn1ccnc1 19735340
NC1CC(C(=O)O)C1 3647583
O=C(O)[C@H]1C[C@@H](O)C1 100009211
C[C@H]1C(=O)OC[C@@H]1C(=O)O 407943
N[C@@H]1CC[C@H]1C(=O)O 1606876
O=C(O)CN1CC[C@@H](O)C1 22011331
O=C(O)[C@H]1CNCCCO1 42684279
NC(=O)C1(C(=O)O)CC1 155796
CC[C@@H](NC(N)=O)C(=O)O 402800
CC[C@H](O)[C@H](N)C(=O)O 2020208
C[C@@H](CNC(=N)O)C(=O)O 94437770
COC(=O)[C@H]1C[C@H]1C(=O)O 39240026
C[C@H](N)C(=O)O 4658553
Nc1cncc(C(=O)O)n1 39083038
Nc1cnc(C(=O)O)cn1 23528995
N[C@@H](C(=O)O)C1COC1 34075409
O=C(O)C1COC1 20446316
O=C(O)C[C@@H]1C[C@@H](O)CN1 6613659
C[C@@H](O)[C@H](C)[C@H](N)C(=O)O 1608541
O=C(O)[C@H]1N[C@H]2C=C[C@H]1C2 103538200
C[C@H](C(=O)O)n1cncn1 13479948
NC[C@H]1OCC[C@@H]1C(=O)O 299805287
O=C1CC[C@H](C(=O)O)O1 4262240
C[C@@H](NC(=N)O)C(=O)O 82071078
O=C1OC[C@@H](C(=O)O)O1 116872652
NC1(C(=O)O)CC1 895536
O=C(O)[C@@H]1OCC12CNC2 953109520
N[C@@]1(C(=O)O)CCOC1 32195213
O=C(O)CNC(=O)C1CC1 1845360
N[C@]1(C(=O)O)CCSC1 5382646
O=C(O)CCOCCO 19870479
C[C@@H]1C(=O)OC[C@@H]1C(=O)O 407942
O=C(O)[C@H]1C[C@H]2C[C@H]2N1 34595863
O=C(O)c1ncon1 20357828
O=C(O)[C@@H]1C[C@H]1CO 113737495
Nc1cncnc1C(=O)O 11804330
CC(C)(O)[C@H](N)C(=O)O 2516985
O=C(O)C1=CCCNC1 3872753
Cn1cnnc1C(=O)O 95642133
NCCC[C@H](N)C(=O)O 1532530
Cn1cc(C(=O)O)nn1 20446453
CN(C)CC[C@@H](O)C(=O)O 234298771
CO[C@@]1(C(=O)O)CCNC1 146963194
O=C(O)[C@@H]1[C@H]2CNC(=O)[C@H]21 259505376
C[C@H](O)C(=O)O 4658560
N[C@]1(C(=O)O)CC1(F)F 39083022
O=C(O)CCn1cncn1 128315
O=C(O)C1CNC1 2556948
O=C(O)CC1CNC1 36419596
O=C(O)CC(=O)CO 138855006
CO[C@H]1C[C@](N)(C(=O)O)C1 953039113
CN(C)CC[C@H](O)C(=O)O 142469109
COC1(C(=O)O)CNC1 95743466
C[C@H]1CNC[C@H](C(=O)O)O1 219184211
N[C@H]1C[C@H](C(=O)O)C1 100017139
NCCOCC(=O)O 36533634
CC[C@@H](NC=O)C(=O)O 4764152
O=C(O)CN1CCNC1=O 874399
NC(=O)CCCC(=O)O 5112884
C[C@@H](O)CC(=O)O 895486
CN1CCOC[C@H]1C(=O)O 20442099
C[C@H]1NC[C@@H]1C(=O)O 139104521
C[C@@](O)(CCO)CC(=O)O 895221
NCC(=O)O 4658552
O=C(O)[C@@H](O)C(F)(F)F 5018516
CN(C)C(=O)CC(=O)O 20205176
CN(CCO)CCC(=O)O 11958936
Nc1ncc(C(=O)O)cn1 2563807
O=C(O)c1cc(=O)[nH]o1 19737045
O=C(O)C[C@H]1COCCN1 15446586
O=C(O)[C@@H]1CCO1 16083111
O=C(O)[C@@H]1NC[C@@H]2C[C@@H]21 4975224
CC[C@H](O)C(=O)O 895970
CCCC(=O)NCC(=O)O 5509432
O=C(O)[C@H]1C[C@H](O)C1 100077688
O=C1CN[C@H](C(=O)O)C1 901173
O=C(O)c1c[nH]c(=O)cn1 2556462
CC(CO)(CO)C(=O)O 388059
O=C(O)[C@@]12CNC[C@@H]1C2 32629511
C[C@]1(C(=O)O)COCCN1 84308089
O=C(O)[C@@H]1CSCCN1 901862
Nc1nc(CC(=O)O)n[nH]1 2573009
C[C@@H](CC#N)[C@H](N)C(=O)O 207030456
N[C@H](C(=O)O)[C@H]1CCNC1 26896524
CS(=O)(=O)CC(=O)O 2510138
CNC[C@@H](C)C(=O)O 28769715
O=C(O)[C@H]1COCCO1 20446297
O=C(O)[C@H]1CCNC1 4202415
C[C@@H](N)C(=O)O 4658556
Cc1c(C(=O)O)[nH][nH]c1=O 19702776
O=C(O)[C@H]1COCN1 4202446
Cn1nc(N)cc1C(=O)O 12357796
CO[C@]1(C(=O)O)CCNC1 146962997
C[C@@H](F)[C@@H](N)C(=O)O 1556414
O=C(O)c1c[nH]c(O)n1 6667673
CC(=O)N[C@H](C)CC(=O)O 19092050
N[C@H](CF)C(=O)O 1529483
C[C@@H](CC#N)[C@@H](N)C(=O)O 207031110
O=C(O)C[C@@H]1CNCCN1 20357844
O=C(O)c1ccn(CO)n1 2537616
CC(=O)N[C@@H](C)C(=O)O 114134
O=C(O)[C@H]1CSCCN1 4096245
CNCC(=O)O 4658561
NCC1(CC(=O)O)COC1 72267134
O=C(O)CNC1COC1 86196658
CC(C)(OCCO)C(=O)O 148564028
O=C(O)C1=CCNCC1 3872953
CC[C@@H](O)[C@H](N)C(=O)O 2020209
O=C(O)C1[C@H]2COC[C@H]12 100008578
Cn1nc(C(=O)O)cc1N 12399026
Nc1cnn(CC(=O)O)c1 2537419
Nc1ncncc1C(=O)O 967326
O=C(O)Cn1ccnn1 2513904
NC1=N[C@@H](C(=O)O)CS1 13350938
COC(=O)[C@@H]1C[C@@H]1C(=O)O 39240024
C[C@H](CO)C(=O)O 895528
O=CNCCCC(=O)O 40456280
NC(=O)[C@H]1C[C@H]1C(=O)O 37461415
O=C(O)[C@@H]1NCCS1 2001727
O=C(O)CCCO 1532805
O=CN1CCC[C@H]1C(=O)O 2033577
CN1CC(C(=O)O)C1 67176003
O=C(O)[C@@H]1[C@H]2COC[C@H]21 102237175
C[C@H](CC#N)[C@@H](N)C(=O)O 207031379
O=C(O)[C@H]1C[C@H](O)CCN1 4933658
CC1(C(=O)O)CNC1 104733300
Nc1nc(C(=O)O)n[nH]1 1239568
COC[C@@H](N)C(=O)O 1691081
O=C(O)C[C@H]1CNCCN1 20357845
N[C@@H]1C=C[C@H](C(=O)O)C1 2558242
C[C@H](N)CC(=O)O 2034865
NC(=O)C1(C(=O)O)CCC1 2599094
CCOC1(C(=O)O)CNC1 169805926
NCCCC[C@H](N)C(=O)O 1532522
O=C(O)[C@H]1CCO1 16083112
NC1=N[C@H](C(=O)O)CS1 16970376
NC1(C(=O)O)CC(=O)C1 1857783316
O=C(O)[C@@H]1CC[C@H](O)CN1 5134646
C[C@H](CC#N)[C@H](N)C(=O)O 259577520
Nc1cn[nH]c1C(=O)O 26895189
CC[C@@H](NC(C)=O)C(=O)O 4760978
CNC(=O)CC(=O)O 5996102
CC(C)(O)[C@@H](O)C(=O)O 901906
N[C@H]1C=CC[C@@H]1C(=O)O 34454921
CC(C)(O)[C@H](O)C(=O)O 901904
O=C(O)c1cnc(=O)[nH]c1 30678563
Nc1cc(C(=O)O)ncn1 1690820
O=C(O)C1[C@@H]2OCCO[C@@H]12 138429932
O=C(O)Cc1ncn[nH]1 42041161
O=C(O)[C@@H]1C[C@H](F)CN1 2584017
CC(C)NC(=O)CC(=O)O 20204964
NCCCC[C@@H](N)C(=O)O 1532731
Cn1cc(C(=O)O)c(N)n1 35937644
O=C1CN[C@@H](C(=O)O)C1 901176
C[C@H]1CNC[C@@H](C(=O)O)O1 219184368
O=C(O)CCn1cnnc1 2573102
O=C(O)[C@@H]1COCN1 4202447
O=C(O)CCn1cnnn1 1088365
O=C(O)[C@@]12CNC[C@H]1C2 100493104
CN1CCOC[C@@H]1C(=O)O 20442095
COC(=O)NCC(=O)O 2562526
N[C@@H]1C=CC[C@H]1C(=O)O 39082959
CN1CC[C@H]1C(=O)O 1757001
Cc1n[nH]nc1C(=O)O 2536607
COC(=O)[C@H]1C[C@@H]1C(=O)O 39240025
O=C(O)[C@@]1(F)CCNC1 88189685
CNC[C@H](C)C(=O)O 28769717
Cn1cnc(C(=O)O)n1 40448574
Cn1ncnc1C(=O)O 40447982
NC(=O)NCCCC(=O)O 1781039
CC(=O)NC(C)(C)C(=O)O 1664986
NC[C@@H]1OCC[C@H]1C(=O)O 299805289
NC[C@H]1OCC[C@H]1C(=O)O 299805288
O=C(O)[C@H]1CNCCCN1 140524710
Nc1nsnc1C(=O)O 17327931
C[C@@H]1CNC[C@H](C(=O)O)O1 219184143
CC(C)[C@H](O)[C@H](N)C(=O)O 1715386
CC(C)(O)[C@@H](N)C(=O)O 1715400
Nc1nncnc1C(=O)O 39083028
O=C(O)[C@]1(O)CCSC1 40734274
O=C(O)[C@@]12C[C@@H](O)[C@@H]1C2 1772770847
Nc1nnccc1C(=O)O 4202687
O=C(O)c1cn[nH]n1 4876871
C[C@@H]1NC[C@@H]1C(=O)O 139104653
C[C@](O)(CCO)CC(=O)O 901256
C[C@@H]1C(=O)OC[C@H]1C(=O)O 407944
O=C(O)[C@@H]1CNCCCO1 42684281
COC[C@](C)(CN)C(=O)O 234764663
C[C@H](F)[C@H](N)C(=O)O 1556411
CC(C)[C@@H](O)[C@H](N)C(=O)O 1715387
O=C(O)[C@@H]1NC[C@H]2C[C@H]21 2547884
CC(=O)N(C)CCC(=O)O 153959
O=C(O)[C@@H]1CCN1 1698540
O=C(O)[C@]12CNC[C@@H]1C2 100493098
CN(C)C(=O)CCC(=O)O 1678903
Nc1nonc1C(=O)O 967421
C[C@H]1C(=O)OC[C@H]1C(=O)O 407945
O=C(O)[C@@H]1[C@H]2CNC[C@H]21 100493405
O=C(O)CN1CCOCC1 1853454
O=C(O)[C@@H]1COCCO1 20446293
O=C(O)[C@H]1C=CCN1 1681661
CN1CC[C@@H]1C(=O)O 2033635
O=C(O)C1(F)CNC1 95743268
NCC1(C(=O)O)CC1 13643110
O=C(O)[C@]1(F)CCNC1 88189684
O=C(O)CN1CCOC1=O 16124137
CC1=N[C@H](C(=O)O)CCN1 1612568
O=C(O)C1=NNCCC1 75522842
O=C(O)[C@H]1CCCN1 895071
O=C(O)[C@H]1OCC12CNC2 953109521
N=C(N)NCCCC(=O)O 1532820
CC(C)[C@@H](NC=O)C(=O)O 4759557
O=C1C[C@H](C(=O)O)CCN1 75772198
O=C1C=C[C@H](C(=O)O)N=N1 198676931
O=C1CC[C@@H](C(=O)O)CN1 12343437
NC(=O)[C@H]1C[C@@H]1C(=O)O 37461417
O=C(O)C[C@H]1CCC(=O)N1 5188212
N[C@@H](CF)C(=O)O 2008697
CN1CC[C@@H](C(=O)O)C1=O 100055500
CCC(=O)NCC(=O)O 1606052
NC12CC(C(=O)O)(C1)C2 12506690
O=C(O)Cn1cccn1 3132236
O=C1CCC(C(=O)O)=NN1 153007
O=C(O)[C@@H]1CNCCO1 4204042
CC[C@H](NC=O)C(=O)O 4764149
C[C@H](F)[C@@H](N)C(=O)O 1556413
O=C1C=C[C@@H](C(=O)O)N=N1 198676913
C[C@H]1NC[C@H]1C(=O)O 139104273
C[C@H](O)[C@H](C)[C@@H](N)C(=O)O 14419737
CC(C)C(=O)NCC(=O)O 11888589
O=C(O)[C@@H]1NC[C@@H]2C[C@H]21 100051485
O=C(O)Cn1cncn1 2168219
O=C(O)[C@@H]1CCCNC1=O 39218874
N[C@@]1(C(=O)O)CC1(F)F 39083013
O=C(O)[C@@H]1CNC[C@H](O)C1 4202624
N[C@@H]1C[C@H](O)[C@H]1CC(=O)O 1857780552
O=C(O)C1[C@H]2OCCO[C@H]12 138430062
Cn1nncc1C(=O)O 62298114
O=C1CC[C@H](C(=O)O)N1 3598262
Cc1n[nH]c(C(=O)O)c1N 5544115
CN(CC(=O)O)C(=N)O 40165548
O=C(O)[C@H]1NCCS1 2001726
COC[C@@](C)(CN)C(=O)O 234876223
O=C(O)C1(O)CCC1 12583050
N[C@@H]1CCO[C@@H]1C(=O)O 199859868
CC1(C(=O)O)OCCO1 5064373
Nc1cc(C(=O)O)n[nH]1 9696391
CN1C[C@@H]2[C@H](C(=O)O)[C@@H]2C1 307347639
O=C(O)[C@H]1CNC[C@@H](O)C1 4202627
O=C(O)[C@H]1CCNC1=O 34067195
C[C@@H](F)[C@H](N)C(=O)O 1556412
CC(=O)N(C)CC(=O)O 12480427
O=C(O)CNCCCCO 43444697
O=C(O)CN1CC[C@H](O)C1 26895503
O=C1C[C@@H](C(=O)O)CCN1 75772201
O=C1CCC[C@H](C(=O)O)N1 2512949
N=C(O)NCCC(=O)O 82071923
Nc1nonc1CC(=O)O 2258900
N[C@@H](C(=O)O)[C@@H]1CCNC1 26896522
CC(C)(N)C(=O)O 901801
O=C(O)c1cc(=O)[nH]cn1 2164507
O=C(O)C1CC(O)C1 20446487
C[C@H]1CNC[C@H]1C(=O)O 4202767
CC[C@@H](N)C(=O)O 901329
CC(=O)OCC(=O)O 1698817
N[C@@H]1C=CC[C@@H]1C(=O)O 39082960
CC(=O)NCC(=O)O 1683660
O=C(O)C[C@@H]1CNCCO1 4202803
NC(=O)[C@@H]1C[C@H]1C(=O)O 37461416
O=C(O)[C@@H]1CSCN1 967473
C[C@H](O)[C@H](C)[C@H](N)C(=O)O 5759722
CO[C@H](C)[C@H](N)C(=O)O 1700276
CCn1cc(C(=O)O)nn1 50213127
O=C(O)C1[C@H]2CNC[C@H]12 100764938
O=C(O)C12CC(O)(C1)C2 95347473
CN1C[C@H](O)C[C@H]1C(=O)O 36419696
O=C(O)[C@@H]1C[C@@H](F)CN1 4899902
O=C1CC[C@@H](C(=O)O)NC1 39294163
N[C@H](C(=O)O)C1COC1 38433653
CNCCC(=O)O 1841100
CNCCOCCC(=O)O 74525684
CC(C)[C@H](NC=O)C(=O)O 398891
O=C(O)[C@@H]1C[C@@H]2C[C@@H]2N1 12621352
C[C@@H](C(=O)O)n1cncn1 13479947
O=C(O)[C@H]1C[C@H](F)CN1 2583796
COC(=O)CC(=O)O 2146608
CC(C)[C@H](O)[C@@H](N)C(=O)O 1715388
CN(C)C(=O)NCC(=O)O 19092932
CC(=O)N[C@@H](C)CC(=O)O 19092047
O=C(O)[C@H]1[C@H]2CNC[C@H]21 104710120
CCC(=O)N[C@@H](C)C(=O)O 1560908
C[C@@H](O)C(=O)O 4658562
Cn1nc(C(=O)O)cc1O 15022089
C[n+]1ccnc(C(=O)O)c1 6933188
NC(=O)CCC(=O)O 1718820
O=C(O)CCNCCO 1700272
O=C(O)[C@@H]1N[C@H]2C=C[C@H]1C2 103536524
O=C(O)[C@@H]1C=CCN1 2044729
CN(C)CC(=O)O 895466
N[C@H]1C=CC[C@H]1C(=O)O 27440303
COCCN(C)CC(=O)O 19090737
C[C@@H](C(=O)O)n1cnnn1 32500131
C[C@@H](N)CC(=O)O 1713399
N[C@H](C(=O)O)C1CC1 4202387
N[C@H]1CC[C@H]1C(=O)O 1606878
Nc1nccc(C(=O)O)n1 1690675
N[C@]1(C(=O)O)CCOC1 29396443
O=C(O)c1ccc(=O)[nH]n1 1087916
COCC(=O)CC(=O)O 95938153
Cc1nc(N)[nH]c1C(=O)O 44881897
CC[C@H](N)C(=O)O 901351
Nc1cc(CC(=O)O)n[nH]1 16696916
O=C(O)[C@@H]1C[C@H](O)[C@H](O)C1 141184307
Nc1[nH]ncc1C(=O)O 5116952
Nc1ccc(C(=O)O)nn1 20357819
NCCCC(=O)O 1532620
O=C(O)C[C@H]1CNCCO1 4202804
O=C(O)[C@@H]1CCNC1 4202414
CC(=O)N1CC(C(=O)O)C1 19686066
NC1(C(=O)O)CCOCC1 2583453
CC[C@H](NC(C)=O)C(=O)O 4760975
O=C1CO[C@H](C(=O)O)C1 1535054678
Cc1n[nH]c(C(=O)O)n1 22688521
O=C(O)[C@@H]1CCCN1 895360
O=C1C[C@@H](C(=O)O)CN1 19088167
C[C@@H]1CNC[C@@H](C(=O)O)O1 219184296
Cc1nnnn1CC(=O)O 4529737
NCC(=O)CCC(=O)O 3782550
O=C(O)C1(O)CCNCC1 5282918
NC[C@@H]1OCC[C@@H]1C(=O)O 299805290
COC[C@H](N)C(=O)O 2043994
N[C@@H](C(=O)O)C(F)(F)F 2047325
C[C@@H](CO)C(=O)O 895526
O=C(O)[C@H]1CSCN1 967474
Nc1nccnc1C(=O)O 967253
CN[C@H](C(=O)O)C(C)(C)O 71774073
O=C(O)c1ccnnc1O 20357821
NCCC(=O)O 4658555
NCCNCCC(=O)O 37637351
CC(C)(NC(N)=O)C(=O)O 402803
O=C(O)[C@@]1(O)CCSC1 40734276
Cc1c(C(=O)O)nnn1C 967424
O=C(O)[C@@H]1CNC[C@@H](O)C1 4202626
O=C(O)c1cnon1 1295964
Cc1n[nH]c(CC(=O)O)n1 2559698
Nc1nc(C(=O)O)co1 20357811
O=C1N[C@H](C(=O)O)CO1 13549678
NCCC[C@@H](N)C(=O)O 1532678
O=C(O)[C@@H]1COCCN1 4202320
NC(=O)CSCC(=O)O 1612017
COCCOCC(=O)O 1716460
O=C(O)C1(CO)CC1 36466063
NCCCNCC(=O)O 2516943
O=C1CC[C@H](C(=O)O)NC1 39294165
CCC(CO)(CO)C(=O)O 403181
O=C(O)c1cc(O)n[nH]1 5114057
O=C(O)C[C@@H]1COCCO1 62153217
C[C@@]1(C(=O)O)COCCN1 84308092
O=C(O)CN1CCCC1=O 4204933
O=C(O)CN1CC=CC1 113215262
NCC1(O)CC(C(=O)O)C1 1857778126
CC1([C@H](N)C(=O)O)COC1 238178623
N[C@@H](C(=O)O)C1CC1 4204159
O=C(O)[C@@H]1CC[C@@H](O)CN1 5134644
O=C(O)C1[C@@H]2CNC[C@@H]12 100764941
O=C(O)c1cc[nH]c(=O)n1 1690468
O=C(O)C1(O)CC1 2539397
O=C(O)[C@@H]1CNCCCN1 140524529
C[C@H](CN)C(=O)O 895587
C[C@@H](O)[C@H](N)CC(=O)O 2386834
O=C1CO[C@@H](C(=O)O)C1 1535054679
N[C@H]1C[C@@H](C(=O)O)C1 100006734
CCn1ncc(C(=O)O)n1 218553550
O=C(O)COC1CNC1 88189317
O=C(O)C[C@@H]1COCCN1 2580798
O=C(O)[C@H]1C=CCNC1 33796308
O=C(O)[C@H]1COC[C@@H](O)C1 104693398
N[C@@H](CC1COC1)C(=O)O 84226377
CCC[C@H](N)[C@@H](O)C(=O)O 35050457
N[C@@H]1CCS[C@H]1C(=O)O 39065937
N[C@@H]1C=CCO[C@@H]1C(=O)O 1483184
C[C@H](OCCN)C(=O)O 74494188
O=C(O)c1nccnn1 20357932
C[C@@H]1OC(=O)N[C@@H]1C(=O)O 5085333
O=C(O)Cc1ncc(O)[nH]1 101788259
N[C@@H](C(=O)O)[C@@H]1CCOC1 12506590
C[C@@H](CC(=O)O)C(N)=O 77260148
C[C@H]1COC(=O)[C@H]1C(=O)O 4181818
C[C@H]1C[C@]1(N)C(=O)O 13516581
NC[C@H]1C[C@@H]1C(=O)O 4202476
COC[C@](C)(N)CC(=O)O 82762629
Cn1cnc(N)c1C(=O)O 77271318
COC[C@H](C)NCC(=O)O 20376351
N[C@@H](CCF)C(=O)O 38948561
C[C@@H]1NC(=O)C[C@H]1C(=O)O 82839279
CCC[C@H](O)[C@H](N)C(=O)O 1742238
O=C(O)CC1(O)COC1 76573054
CN1CC(C(=O)O)=CO1 96328288
O=C(O)C[C@@H]1C[C@H](O)CN1 6613633
COCC[C@@](C)(N)C(=O)O 39072873
C[C@H](O)[C@](C)(O)C(=O)O 1731109
C[C@@H](OCCO)C(=O)O 19870477
Nc1c[nH]c(C(=O)O)n1 38804037
N[C@@H]1CC[C@@H](C(=O)O)OC1 104595436
N[C@H]1CSC[C@@H]1C(=O)O 90569315
O=C(O)C[C@H]1CCN1 49853526
CNC(=O)CCC(=O)O 409891
CC[S@](=O)CC(=O)O 19092572
N[C@H](C[C@H]1C[C@H]1N)C(=O)O 242543308
O=C(O)[C@H]1[C@H]2CNC[C@@H]1C2 100638564
O=C(O)[C@H]1CC[C@H](O)CO1 39065836
N[C@@H](CCCO)C(=O)O 1571334
O=C(O)[C@H]1CCNC=N1 104627970
N[C@H]1CSC[C@H]1C(=O)O 27440757
CCNC1(C(=O)O)COC1 87597643
C[C@@H](N)C[C@@H](N)CC(=O)O 1703904
C[C@H](O)[C@](C)(N)C(=O)O 4285764
NC[C@H]1C[C@H]1C(=O)O 4202474
O=C(O)C[C@@H]1CCN1 49853525
C[C@@H]1COC(=O)[C@@H]1C(=O)O 4181814
C[C@@H](O)[C@](C)(N)C(=O)O 4285766
C[C@H](CC(=O)O)NC(=N)N 2044818
O=C(O)[C@H]1COC[C@H](O)C1 104693393
O=C(O)[C@H]1[C@H]2CNCC[C@H]21 23929606
CO[C@@H](CN)CC(=O)O 84230420
CO[C@@H](C)[C@H](N)C(=O)O 1700275
O=C(O)[C@H](O)[C@H]1CCNC1 75529811
N[C@H]1CCS[C@H]1C(=O)O 27440352
CC[C@](C)(O)[C@H](O)C(=O)O 901926
C[C@@H]1COC[C@@H](C(=O)O)N1 84308049
O=C(O)c1nsnc1O 6523896
C[C@]1(C(=O)O)COCCO1 38804039
O=C1CCO[C@H](C(=O)O)C1 32218289
O=C(O)[C@@H]1CC[C@@H]1O 76570690
NC/C=C\C[C@@H](N)C(=O)O 13438011
NCC[C@@H](O)CC(=O)O 104634560
COC(C)(C)[C@@H](N)C(=O)O 2045134
CN1CC=C[C@@H]1C(=O)O 54956885
CN[C@@H](C(=O)O)[C@@H](C)O 13352728
CN[C@]1(C(=O)O)CCOC1 70992807
N[C@@]1(C(=O)O)CCCNC1 34278546
C[C@H]1COC[C@@H](C(=O)O)N1 84308055
O=C(O)CO[C@H]1CCOC1 72266692
C[C@@H]1CO[C@@H](C(=O)O)CN1 84308028
Cn1cc(N)c(C(=O)O)n1 2534276
O=C(O)[C@@]1(O)CCCNC1 38804051
C[C@H](O)[C@@](C)(O)C(=O)O 1731111
O=C(O)[C@@H](O)n1ccnc1 68604165
N[C@H](CCCO)C(=O)O 2035153
NC[C@@H]1CC[C@H](C(=O)O)O1 87043677
COC[C@@H](O)C(=O)O 39192222
CNCCOCC(=O)O 74525595
O=C(O)[C@H]1CC[C@H](O)CN1 5134442
O=C(O)Cc1cn[nH]n1 26507094
C[C@@H]1OCCN[C@H]1C(=O)O 71478195
CN1C(=O)NC[C@@H]1C(=O)O 104704775
COC[C@@](C)(O)C(=O)O 53199112
CO[C@@H](CN)C(=O)O 78684453
O=C1C[C@H](C(=O)O)CO1 34621594
O=C(O)[C@@H]1NCC[C@H]1F 59752743
O=C(O)[C@H]1CC[C@@H](O)CN1 5134440
Cn1ncc(C(=O)O)n1 82522260
O=C(O)[C@@H]1C=CC=NC1=O 38545482
O=C(O)c1cncc(=O)[nH]1 22000491
N[C@H]1C[C@@H](C(=O)O)C[C@@H]1O 145682595
C[C@]1(C(=O)O)CCN1 146685544
O=C(O)C12CC(F)(CN1)C2 38343255
C[C@](N)(CCCN)C(=O)O 1712176
O=C(O)[C@H]1CC=CCN1 14724534
NCCC(CCN)C(=O)O 75612198
CO[C@H](CN)CC(=O)O 84230414
O=C(O)c1n[nH]ccc1=O 90225724
N[C@H]1CCS[C@@H]1C(=O)O 3793796
C[C@](O)(CN)CC(=O)O 78724735
CO[C@H](CCN)C(=O)O 82776003
O=C1CC[C@@H](C(=O)O)OC1 222701132
CO[C@@H](CCN)C(=O)O 82776002
CC(=O)[C@H](N)CC(=O)O 5434359
CC1=NCC[C@H](C(=O)O)N1 3869891
CC(=O)C[C@@H](O)C(=O)O 14500538
O=C(O)[C@@H](O)CCCO 13539235
O=C(O)C[C@H]1NCC[C@@H]1O 75629669
Cc1ncc(C(=O)O)nn1 82410587
O=C(O)[C@]12CCN[C@@H]1C2 100440787
CCNCC[C@@H](N)C(=O)O 28212094
CN[C@H](C(=O)O)[C@H](C)O 13352720
Nc1nc[nH]c1C(=O)O 2580801
O=C(O)[C@@H](O)C1(O)CCC1 104732101
COCC[C@@H](N)C(=O)O 2036816
N[C@H]1C=CCO[C@@H]1C(=O)O 199767321
N[C@]1(C(=O)O)C[C@H](F)C1 100070937
N[C@@H]1CCS[C@@H]1C(=O)O 144226415
O=C1CCN[C@@H](C(=O)O)C1 2244284
C[C@H]1C[C@@]1(N)C(=O)O 13516577
CC(=O)CC[C@H](N)C(=O)O 895890
N[C@H]1CO[C@@H](C(=O)O)C1 75523968
O=C(O)c1cnn(CO)c1 8733282
O=C(O)[C@@H]1C[C@H](O)CO1 39596227
Cn1nnc(N)c1C(=O)O 104643604
O=C(O)[C@H]1C=CC=NC1=O 38545481
C[C@H]1CC(=O)N[C@@H]1C(=O)O 4897355
O=C(O)CCn1ccnn1 12505846
CO[C@@H]1CN[C@@H](C(=O)O)C1 14507947
Cc1oc(=O)[nH]c1C(=O)O 84233009
CC(C)[C@H](N)[C@H](O)C(=O)O 34306966
CC[C@@](N)(COC)C(=O)O 70657002
O=C(O)[C@H]1CCCNN1 19168110
Cn1ncc(C(=O)O)c1O 71495314
CC(C)(N)COCC(=O)O 74526226
CC(=O)[C@@H](N)CCC(=O)O 5883700
Cn1cc(C(=O)O)c(O)n1 26175068
O=C1NC[C@@H](C(=O)O)O1 34299993
C[C@H]1NC[C@@H](C(=O)O)[C@@H]1O 59903070
C[C@H](C(=O)O)C1CNC1 82836481
O=C(O)[C@]1(F)C[C@@H](O)C1 1542984487
COC(=O)COCC(=O)O 34064790
C[C@@H](O)[C@@](C)(N)C(=O)O 2388162
CNC(=O)NCCC(=O)O 22168718
COC[C@H](O)C(=O)O 39192220
NCCOCCCC(=O)O 74494310
O=CNCCC(=O)O 32182296
C[C@](N)(C(=O)O)C1COC1 82839780
N[C@H]1COC[C@@H](C(=O)O)C1 258465305
O=C(O)[C@@H]1C[C@H]2C[C@H]2N1 20284276
C[C@@]1(C(=O)O)CCC(=O)N1 39072811
N[C@@]1(C(=O)O)CC[C@H]1CO 36447868
N[C@@H]1C=CCO[C@H]1C(=O)O 199767302
O=C(O)[C@H](O)c1cnc[nH]1 34498510
CC[C@](F)(C(N)=O)C(=O)O 1561754
COC(=O)N[C@@H](C)C(=O)O 19815918
Nc1cc(C(=O)O)cnn1 82837321
CCC[C@H](O)[C@@H](N)C(=O)O 1742243
O=C(O)[C@H]1C=CCCN1 33798124
CN1C[C@@H](C(=O)O)NC1=O 34169762
CNC(=O)CCCC(=O)O 35721147
NC1=NC[C@H](C(=O)O)CC1 36458586
O=C(O)Cc1nonc1O 5282317
CN[C@@]1(C(=O)O)CCOC1 70992808
O=C(O)CO[C@@H]1CCOC1 72266691
CN(C)C[C@@](C)(N)C(=O)O 45232191
N[C@]1(C(=O)O)CCCOC1 39952841
O=C(O)C1(O)CCOCC1 40734154
C[C@@H](N)COCC(=O)O 34453614
Nc1cn(CC(=O)O)cn1 82410116
C[C@]1(O)CN[C@H](C(=O)O)C1 77260519
O=C(O)[C@H]1CCOC1=O 5600047
O=C(O)c1cn[nH]c1O 26189195
Nc1n[nH]nc1C(=O)O 4621099
Cc1n[nH]c(N)c1C(=O)O 39083103
NCc1nc(C(=O)O)c[nH]1 70453724
CN1C=CN(CC(=O)O)C1 90469832
C[C@H]1OC(=O)N[C@@H]1C(=O)O 5085332
CCC[C@H](NC=O)C(=O)O 30836326
CN(C)[C@@H](CCO)C(=O)O 84426500
CC(C)[C@@H](N)[C@H](O)C(=O)O 34306967
N[C@H]1CO[C@H](C(=O)O)C1 39083011
CCOCC[C@H](N)C(=O)O 5859093
CN1C[C@H](C(=O)O)NC1=O 34169760
N[C@H]1C=C[C@H](C(=O)O)C1 2389433
N[C@H]1C[C@H]1C[C@@H](N)C(=O)O 238656609
CCNCC[C@H](N)C(=O)O 57268601
CC[C@@](F)(C(N)=O)C(=O)O 5599159
Cn1[nH]c(C(=O)O)cc1=O 100502493
NC/C=C/C[C@@H](N)C(=O)O 4899800
CNC(=O)[C@@H]1C[C@@H]1C(=O)O 37652744
CNC(=O)NCC(=O)O 22177403
CN[C@](C)(COC)C(=O)O 45506698
O=C(O)C1COCOC1 3164546
Cc1cn(CC(=O)O)nn1 14628926
NC[C@@H]1C[C@H]1C(=O)O 4202475
Cn1cnc(C(=O)O)c1N 3985038
C[C@@H]1CN[C@H](C(=O)O)CO1 84308034
C[C@@](O)(CN)CC(=O)O 78724736
O=C(O)C[C@H]1NCC[C@H]1O 75629667
C[C@H](O)[C@@H](N)CC(=O)O 4240317
O=C(O)C1OCCO1 5600049
COCCC[C@H](N)C(=O)O 37753861
N[C@H]1CCOC[C@H]1C(=O)O 82409140
CN(C)C[C@H](O)CC(=O)O 1671843
O=C(O)[C@@]12CO[C@@H](CN1)C2 953107879
N[C@]1(C(=O)O)C[C@@H](CO)C1 100082367
CN1N=C(C(=O)O)CC1=O 97840697
CN1C[C@H]2[C@@H](C1)[C@@H]2C(=O)O 250552188
O=C(O)[C@@]12CCN[C@H]1C2 100440784
C[C@]1(C(=O)O)CNC(=O)C1 77260430
CCC[C@@H](O)[C@H](N)C(=O)O 1742240
O=C(O)[C@@H](O)C(F)F 34016748
O=C(O)CNC1CC1 13512716
O=C(O)[C@@H]1NCCC[C@H]1O 14506041
C[C@H](CC(=O)O)C(N)=O 77260149
CN(C)C[C@@H](O)CC(=O)O 2042472
O=C(O)[C@]12C[C@@H]1CCN2 100045013
CCC(=O)C[C@@H](N)C(=O)O 13356136
O=C(O)CCc1c[nH]nn1 9471403
O=C(O)[C@@H](O)c1cnc[nH]1 34498508
N[C@H](C(=O)O)[C@H]1CCOC1 12506592
O=C(O)C[C@@H]1CNC(=O)C1 82409537
N[C@@H]1CO[C@@H](C(=O)O)C1 75523965
O=C(O)C[C@@H]1COC[C@H]1O 76577165
C[C@H](N)C[C@@H](N)CC(=O)O 1703903
NC[C@@H](CO)CC(=O)O 38482053
N[C@H]1COC[C@H](C(=O)O)C1 258465307
N[C@@H]1C[C@H](O)C[C@@H]1C(=O)O 1483535
NC1(C(=O)O)CSC1 39083001
CC(=O)[C@@H](N)CC(=O)O 5434383
CN1C[C@H](O)C[C@@H]1C(=O)O 2389622
N[C@H](C(=O)O)C1(F)COC1 238643238
O=C(O)[C@@H]1CCNC=N1 104627966
CO[C@H]1CCN[C@@H]1C(=O)O 14507855
C[n+]1ccn(CC(=O)O)c1 8299396
CO[C@@H]1CCN[C@@H]1C(=O)O 14507852
N[C@]1(C(=O)O)C[C@@H](F)C1 102916636
N[C@@H]1COC[C@H](C(=O)O)C1 258465309
O=C(O)[C@@H]1CN=CNC1 59021905
O=C(O)C[C@@H]1NCC[C@H]1O 75629668
CO[C@H](CN)C(=O)O 78684455
CC(=O)C[C@@H](N)C(=O)O 901723
CNC(=O)[C@H]1C[C@@H]1C(=O)O 37652745
CCO[C@@H](C)[C@H](N)C(=O)O 2559039
C[C@@H](N)[C@H](O)[C@@H](C)C(=O)O 5572856
CN[C@@H](COC)C(=O)O 14696241
CC(C)(CC(N)=O)C(=O)O 1627211
CCN[C@@H](CO)C(=O)O 83962029
O=C(O)[C@@]1(CO)CCNC1 107263861
CN(C)[C@H](CCO)C(=O)O 84426501
N[C@H]1CCN(CC(=O)O)C1 95627603
CN1C[C@@H](N)C[C@H]1C(=O)O 67425128
O=C(O)[C@@H]1CC=CCN1 2578759
CCn1nncc1C(=O)O 20438778
